#!/usr/bin/env python
# -*- coding: UTF-8 -*-
"""
@Project ：DataStructureAlgorithm 
@File    ：hash.py
@Author  ：WL
@Date    ：2022/7/31 16:39 
@Describe: 哈希表实现

哈希表的应用：
    1. python中的字典与集合
    举例：
        a={"name":"李白", "age": 18, "gender": "Man"}
        使用哈希表存储字典，通过哈希函数将字典的键映射为下标。假设h('name')=3, h(age)=1, h('gender')=4
        则哈希表存储为[None, 18, None, '李白', 'Man']
    如果发送哈希冲突，则通过拉链法或开发寻址法进行解决

    2. md5加密算法：文件的哈希值
        md5可以把任意长度数据映射为128位的哈希值，特征如下：
            1. 同样的消息，其MD5值必定相同
            2. 可以快速计算出任意给定消息的MD5值
            3. 除非暴力的枚举所有可能的消息，否则不可能从哈希值反推出消息本身
            4. 两条消息之间即使只有微小的差别，其对应的MD5值也应用完全不同、完全不相干的
            5. 不能在有意义的时间内人工的构造两个不同的消息，使其具有相同的MD5值
    3. SHA2算法
"""
